# springboot

./: README.md
student-management/: HELP.md  pom.xml
student-management/src/main/java/ma/ensa/student_management/: StudentControllerTest.java  StudentManagementApplication.java
student-management/src/main/java/ma/ensa/student_management/controllers/: StudentController.java
student-management/src/main/java/ma/ensa/student_management/entities/: Student.java
student-management/src/main/java/ma/ensa/student_management/repositories/: StudentRepository.java
student-management/src/main/java/ma/ensa/student_management/services/: StudentService.java
